# docker compose services 0 inactive, 1 active

# Automatic1111
AUTOMATIC_ACTIVE=1
INSTALL_AUTOMATIC_EXTENTIONS=true
INSTALL_AUTOMATIC_Models=true

# ComfyUi
COMFYUI_ACTIVE=1
INSTALL_COMFYUI_MANAGER=true

# roop
ROOP_ACTIVE=1
